[gd_scene load_steps=21 format=3 uid="uid://bqigemp1supcy"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_vuus3"]
[ext_resource type="Texture2D" uid="uid://bl5buhvfik6x1" path="res://assets/sprites/coin.png" id="1_y2eb5"]
[ext_resource type="AudioStream" uid="uid://dhg5limgmk13c" path="res://assets/sounds/coin.wav" id="3_bwev6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y28h1"]
atlas = ExtResource("1_y2eb5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka24l"]
atlas = ExtResource("1_y2eb5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2f4"]
atlas = ExtResource("1_y2eb5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsxe1"]
atlas = ExtResource("1_y2eb5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvn4"]
atlas = ExtResource("1_y2eb5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgfg"]
atlas = ExtResource("1_y2eb5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgusn"]
atlas = ExtResource("1_y2eb5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whgk1"]
atlas = ExtResource("1_y2eb5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cptwf"]
atlas = ExtResource("1_y2eb5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1fy8"]
atlas = ExtResource("1_y2eb5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd6d8"]
atlas = ExtResource("1_y2eb5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8b8u"]
atlas = ExtResource("1_y2eb5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eltmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y28h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka24l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsxe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgusn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whgk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cptwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1fy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8b8u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_25wtg"]
radius = 5.0

[sub_resource type="Animation" id="Animation_l03f5"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_tdari"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jm70l"]
_data = {
"RESET": SubResource("Animation_tdari"),
"pickup": SubResource("Animation_l03f5")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vuus3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eltmx")
autoplay = "default"
frame_progress = 0.649667

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_25wtg")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bwev6")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jm70l")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
